<!doctype htmml>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" 
	;;title
	;;description
</head>


<body id="top">

	<nav>
		<a href="index.html">index</a>
	</nav>
	<hr>
	
	<main>

	<h1>;;title</h1>

	;;body

	</main>

	<p>
		;;tags
	</p>

	<p>
		<a href="#top">[top]</a>
	</p>

</body>

</html>
